<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eud-Cw-V1B">
                                <rect key="frame" x="10" y="20" width="580" height="148"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.02" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="vhk-vM-W7O"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-lW-cdC">
                                <rect key="frame" x="232" y="176" width="137" height="30"/>
                                <state key="normal" title="Reload From Cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CBy-eV-lD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-c3-goo">
                                <rect key="frame" x="251" y="214" width="99" height="30"/>
                                <state key="normal" title="Save in Cache">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveInCache:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="STv-qo-lMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cUO-c3-goo" secondAttribute="centerX" constant="-0.5" id="0s9-IX-nOm"/>
                            <constraint firstAttribute="width" secondItem="eud-Cw-V1B" secondAttribute="width" constant="20" id="1xR-At-DgT"/>
                            <constraint firstItem="eud-Cw-V1B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="187" id="I4t-hI-sMB"/>
                            <constraint firstAttribute="centerX" secondItem="WO3-lW-cdC" secondAttribute="centerX" constant="-0.5" id="Nsq-S3-MP5"/>
                            <constraint firstItem="WO3-lW-cdC" firstAttribute="top" secondItem="eud-Cw-V1B" secondAttribute="bottom" constant="8" id="Uvq-XJ-UMa"/>
                            <constraint firstItem="eud-Cw-V1B" firstAttribute="centerX" secondItem="WO3-lW-cdC" secondAttribute="centerX" id="VcU-lq-hkO"/>
                            <constraint firstItem="eud-Cw-V1B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jx7-Jr-pHE"/>
                            <constraint firstAttribute="centerX" secondItem="eud-Cw-V1B" secondAttribute="centerX" constant="-0.5" id="m6C-XT-ZOp"/>
                            <constraint firstAttribute="centerY" secondItem="eud-Cw-V1B" secondAttribute="centerY" constant="19" id="wIl-qR-x81"/>
                            <constraint firstItem="WO3-lW-cdC" firstAttribute="top" secondItem="eud-Cw-V1B" secondAttribute="bottom" constant="8" symbolic="YES" id="xsN-t4-xFi"/>
                            <constraint firstItem="eud-Cw-V1B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="59" id="yDN-c0-iqx"/>
                            <constraint firstItem="cUO-c3-goo" firstAttribute="top" secondItem="WO3-lW-cdC" secondAttribute="bottom" constant="8" id="yxz-uZ-uBu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I4t-hI-sMB"/>
                                <exclude reference="VcU-lq-hkO"/>
                                <exclude reference="wIl-qR-x81"/>
                                <exclude reference="yDN-c0-iqx"/>
                                <exclude reference="xsN-t4-xFi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="eud-Cw-V1B" id="J1C-i1-Wey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
